  aquaterm @1.1.1_0 (active) platform='darwin 13' archs='x86_64'
  arpack @3.1.2_1+atlas+gcc47+openmpi (active) platform='darwin 12' archs='x86_64'
  atlas @3.10.1_5+gcc47 (active) platform='darwin 13' archs='x86_64'
  autoconf @2.69_0 (active) platform='darwin 12' archs='noarch'
  automake @1.13.1_0 (active) platform='darwin 12' archs='noarch'
  bash @4.2.45_2 (active) platform='darwin 13' archs='x86_64'
  bash-completion @2.1_7 (active) platform='darwin 13' archs='noarch'
  bison @2.7.1_0 (active) platform='darwin 12' archs='x86_64'
  bzip2 @1.0.6_0 (active) platform='darwin 12' archs='x86_64'
  cairo @1.12.14_0+x11 (active) platform='darwin 12' archs='x86_64'
  cctools @845_0+llvm32 (active) platform='darwin 13' archs='x86_64'
  cctools-headers @855_0 (active) platform='darwin 13' archs='noarch'
  cloog @0.18.2_0 (active) platform='darwin 13' archs='x86_64'
  cmake @2.8.10.2_0 (active) platform='darwin 12' archs='x86_64'
  coreutils @8.21_0 (active) platform='darwin 12' archs='x86_64'
  curl @7.30.0_0+ssl (active) platform='darwin 12' archs='x86_64'
  curl-ca-bundle @7.30.0_0 (active) platform='darwin 12' archs='noarch'
  cython_select @0.1_0 (active) platform='darwin 12' archs='noarch'
  db46 @4.6.21_8 (active) platform='darwin 12' archs='x86_64'
  db_select @0.1_2 (active) platform='darwin 12' archs='noarch'
  docbook-xml @5.0_2 (active) platform='darwin 12' archs='noarch'
  docbook-xml-4.1.2 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xml-4.2 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xml-4.3 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xml-4.4 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xml-4.5 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xml-5.0 @5.0_1 (active) platform='darwin 12' archs='noarch'
  docbook-xsl @1.78.1_0 (active) platform='darwin 12' archs='noarch'
  dyld-headers @239.3_0 (active) platform='darwin 13' archs='noarch'
  epstool @3.08_5 (active) platform='darwin 12' archs='x86_64'
  erlang @R15B03_0+ssl (active) platform='darwin 12' archs='x86_64'
  expat @2.1.0_0 (active) platform='darwin 13' archs='x86_64'
  fftw-3 @3.3.3_1 (active) platform='darwin 12' archs='x86_64'
  fftw-3-single @3.3.3_1 (active) platform='darwin 12' archs='x86_64'
  findutils @4.4.2_1 (active) platform='darwin 12' archs='x86_64'
  flex @2.5.37_1 (active) platform='darwin 12' archs='x86_64'
  fontconfig @2.10.93_0 (active) platform='darwin 12' archs='x86_64'
  fop @1.0_1 (active) platform='darwin 12' archs='noarch'
  freetype @2.4.12_0 (active) platform='darwin 12' archs='x86_64'
  gawk @4.0.2_0 (active) platform='darwin 12' archs='x86_64'
  gcc47 @4.7.3_3 (active) platform='darwin 13' archs='x86_64'
  gcc_select @0.1_8 (active) platform='darwin 13' archs='noarch'
  gd2 @2.0.35_14 (active) platform='darwin 12' archs='x86_64'
  gdbm @1.11_0 (active) platform='darwin 13' archs='x86_64'
  getopt @1.1.5_1 (active) platform='darwin 12' archs='x86_64'
  gettext @0.19.2_0 (active) platform='darwin 13' archs='x86_64'
  ghostscript @9.06_3 (active) platform='darwin 12' archs='x86_64'
  glib2 @2.36.2_1 (active) platform='darwin 12' archs='x86_64'
  glpk @4.48_0 (active) platform='darwin 13' archs='x86_64'
  gmp @6.0.0_0 (active) platform='darwin 13' archs='x86_64'
  gnome-doc-utils @0.20.10_0+python27 (active) platform='darwin 12' archs='noarch'
  gnuplot @4.6.3_0+aquaterm+luaterm+pangocairo+x11 (active) platform='darwin 12' archs='x86_64'
  gobject-introspection @1.36.0_1 (active) platform='darwin 12' archs='x86_64'
  gperf @3.0.4_2 (active) platform='darwin 13' archs='x86_64'
  GraphicsMagick @1.3.18_0+q8 (active) platform='darwin 12' archs='x86_64'
  graphite2 @1.2.2_0 (active) platform='darwin 12' archs='x86_64'
  grep @2.14_0 (active) platform='darwin 12' archs='x86_64'
  groff @1.22.2_0 (active) platform='darwin 12' archs='x86_64'
  gsed @4.2.2_0 (active) platform='darwin 12' archs='x86_64'
  gtk-doc @1.18_0+python27 (active) platform='darwin 12' archs='noarch'
  harfbuzz @0.9.18_1 (active) platform='darwin 12' archs='x86_64'
  hdf5-18 @1.8.10_1+cxx (active) platform='darwin 12' archs='x86_64'
  help2man @1.41.1_0 (active) platform='darwin 12' archs='x86_64'
  hwloc @1.8_0 (active) platform='darwin 13' archs='x86_64'
  icu @51.2_0 (active) platform='darwin 12' archs='x86_64'
  ImageMagick @6.8.0-7_2+q16 (active) platform='darwin 12' archs='x86_64'
  ipython_select @0.3_1 (active) platform='darwin 12' archs='noarch'
  isl @0.13_0 (active) platform='darwin 13' archs='x86_64'
  iso-codes @3.40_0 (active) platform='darwin 12' archs='noarch'
  jasper @1.900.1_10 (active) platform='darwin 12' archs='x86_64'
  jbig2dec @0.11_1 (active) platform='darwin 12' archs='x86_64'
  jbigkit @2.0_2 (active) platform='darwin 12' archs='x86_64'
  jpeg @9_1 (active) platform='darwin 12' archs='x86_64'
  lcms2 @2.4_2 (active) platform='darwin 12' archs='x86_64'
  ld64 @136_2+llvm32 (active) platform='darwin 13' archs='x86_64'
  less @451_0 (active) platform='darwin 12' archs='x86_64'
  libedit @20121213-3.0_0 (active) platform='darwin 12' archs='x86_64'
  libffi @3.1_4 (active) platform='darwin 13' archs='x86_64'
  libgcc @4.8.2_0 (active) platform='darwin 13' archs='x86_64'
  libiconv @1.14_0 (active) platform='darwin 13' archs='x86_64'
  libidn @1.26_0 (active) platform='darwin 12' archs='x86_64'
  libmpc @1.0.2_0 (active) platform='darwin 13' archs='x86_64'
  libpaper @1.1.24_0 (active) platform='darwin 12' archs='x86_64'
  libpixman @0.30.0_0 (active) platform='darwin 12' archs='x86_64'
  libpng @1.5.16_0 (active) platform='darwin 12' archs='x86_64'
  libtool @2.4.2_3 (active) platform='darwin 12' archs='x86_64'
  libunwind-headers @35.1_1 (active) platform='darwin 13' archs='noarch'
  libxml2 @2.9.0_0 (active) platform='darwin 12' archs='x86_64'
  libxslt @1.1.27_0 (active) platform='darwin 12' archs='x86_64'
  libzzip @0.13.62_0 (active) platform='darwin 12' archs='x86_64'
  llvm-3.2 @3.2_2 (active) platform='darwin 13' archs='x86_64'
  llvm_select @1.0_0 (active) platform='darwin 13' archs='noarch'
  lua @5.2.2_0 (active) platform='darwin 12' archs='x86_64'
  lzo2 @2.06_0 (active) platform='darwin 12' archs='x86_64'
  m4 @1.4.16_0 (active) platform='darwin 12' archs='x86_64'
  metis @5.1.0_0 (active) platform='darwin 12' archs='x86_64'
  mpfr @3.1.1-p2_0 (active) platform='darwin 13' archs='x86_64'
  mpi_select @0.0_1 (active) platform='darwin 13' archs='noarch'
  ncurses @5.9_2 (active) platform='darwin 13' archs='x86_64'
  netcdf @4.2.1.1_2+dap+netcdf4 (active) platform='darwin 12' archs='x86_64'
  netpbm @10.62.02_0 (active) platform='darwin 12' archs='x86_64'
  nosetests_select @0.1_0 (active) platform='darwin 12' archs='noarch'
  octave-devel @3.6.4_4+atlas+docs+gcc47 (active) platform='darwin 12' archs='x86_64'
  openjpeg15 @1.5.0_0 (active) platform='darwin 12' archs='x86_64'
  openmpi @1.7.1_0+gcc47 (active) platform='darwin 12' archs='x86_64'
  openmpi-default @1.7.3_1+gcc47 (active) platform='darwin 13' archs='x86_64'
  openmpi-gcc47 @1.7.3_1+fortran (active) platform='darwin 13' archs='x86_64'
  openssl @1.0.1e_1 (active) platform='darwin 12' archs='x86_64'
  p5.12-locale-gettext @1.50.0_7 (active) platform='darwin 12' archs='x86_64'
  pango @1.34.1_1+x11 (active) platform='darwin 12' archs='x86_64'
  pcre @8.32_1 (active) platform='darwin 12' archs='x86_64'
  pdflib @7.0.5_1 (active) platform='darwin 12' archs='x86_64'
  perl5 @5.12.4_0+perl5_12 (active) platform='darwin 13' archs='noarch'
  perl5.12 @5.12.5_0 (active) platform='darwin 13' archs='x86_64'
  pkgconfig @0.28_0 (active) platform='darwin 12' archs='x86_64'
  plotutils @2.6_4 (active) platform='darwin 12' archs='x86_64'
  poppler @0.22.4_1+docs (active) platform='darwin 12' archs='x86_64'
  poppler-data @0.4.6_0 (active) platform='darwin 12' archs='noarch'
  ppl @1.0_2 (active) platform='darwin 13' archs='x86_64'
  pstoedit @3.61_1 (active) platform='darwin 12' archs='x86_64'
  psutils @p17_1 (active) platform='darwin 12' archs='x86_64'
  py-sympy_select @0.1_0 (active) platform='darwin 12' archs='noarch'
  py27-altgraph @0.10.2_0 (active) platform='darwin 12' archs='noarch'
  py27-bottleneck @0.6.0_0 (active) platform='darwin 12' archs='x86_64'
  py27-cython @0.19.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-dateutil @1.5_1 (active) platform='darwin 12' archs='noarch'
  py27-distribute @0.6.45_0 (active) platform='darwin 12' archs='noarch'
  py27-ipython @0.13.2_0+notebook+parallel+scientific (active) platform='darwin 12' archs='noarch'
  py27-libxml2 @2.9.0_0 (active) platform='darwin 12' archs='x86_64'
  py27-macholib @1.5.1_0 (active) platform='darwin 12' archs='noarch'
  py27-matplotlib @1.2.1_0+tkinter (active) platform='darwin 12' archs='x86_64'
  py27-modulegraph @0.10.4_0 (active) platform='darwin 12' archs='noarch'
  py27-nose @1.2.1_1 (active) platform='darwin 12' archs='noarch'
  py27-numexpr @2.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-numpy @1.7.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-pandas @0.11.0_0 (active) platform='darwin 12' archs='x86_64'
  py27-py2app @0.7.3_0 (active) platform='darwin 12' archs='x86_64'
  py27-pyobjc @2.5.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-pyobjc-cocoa @2.4_0 (active) platform='darwin 12' archs='x86_64'
  py27-readline @6.2.4.1_0 (active) platform='darwin 12' archs='x86_64'
  py27-scientific @2.9.2_0 (active) platform='darwin 12' archs='x86_64'
  py27-scipy @0.12.0_2+gcc47 (active) platform='darwin 12' archs='x86_64'
  py27-sympy @0.7.2_0 (active) platform='darwin 12' archs='noarch'
  py27-tables @3.0.0_0 (active) platform='darwin 12' archs='x86_64'
  py27-tkinter @2.7.5_0 (active) platform='darwin 12' archs='x86_64'
  py27-tornado @3.0.2_0 (active) platform='darwin 12' archs='noarch'
  py27-tz @2013b_0 (active) platform='darwin 12' archs='noarch'
  py27-zmq @13.1.0_0 (active) platform='darwin 12' archs='x86_64'
  python27 @2.7.5_0 (active) platform='darwin 12' archs='x86_64'
  python_select @0.3_2 (active) platform='darwin 12' archs='noarch'
  qhull @2012.1_2 (active) platform='darwin 12' archs='x86_64'
  qrupdate @1.1.2_2+atlas+gcc47 (active) platform='darwin 12' archs='x86_64'
  rarian @0.8.1_0 (active) platform='darwin 12' archs='x86_64'
  readline @6.2.000_0 (active) platform='darwin 12' archs='x86_64'
  sqlite3 @3.7.17_0 (active) platform='darwin 12' archs='x86_64'
  SuiteSparse @4.1.0_0+atlas (active) platform='darwin 12' archs='x86_64'
  swig @2.0.9_0 (active) platform='darwin 12' archs='x86_64'
  swig-python @2.0.9_0 (active) platform='darwin 12' archs='noarch'
  t1lib @5.1.2_2 (active) platform='darwin 12' archs='x86_64'
  tcl @8.6.0_1+corefoundation+threads (active) platform='darwin 12' archs='x86_64'
  texinfo @4.13_2 (active) platform='darwin 12' archs='x86_64'
  texlive-basic @26926_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-bin @2012_10+x11 (active) platform='darwin 12' archs='x86_64'
  texlive-common @2012_0 (active) platform='darwin 12' archs='noarch'
  texlive-documentation-base @26923_0+doc (active) platform='darwin 12' archs='noarch'
  texlive-latex @26725_0+doc (active) platform='darwin 12' archs='noarch'
  tiff @4.0.3_1 (active) platform='darwin 12' archs='x86_64'
  tk @8.6.0_1+quartz (active) platform='darwin 12' archs='x86_64'
  transfig @3.2.5d_4 (active) platform='darwin 12' archs='x86_64'
  urw-fonts @1.0.7pre44_0 (active) platform='darwin 12' archs='noarch'
  webp @0.2.1_2 (active) platform='darwin 12' archs='x86_64'
  Xft2 @2.3.1_0 (active) platform='darwin 12' archs='x86_64'
  xmlcatmgr @2.2_1 (active) platform='darwin 12' archs='x86_64'
  xmlto @0.0.25_1 (active) platform='darwin 12' archs='x86_64'
  xorg-kbproto @1.0.6_0 (active) platform='darwin 12' archs='noarch'
  xorg-libice @1.0.8_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libpthread-stubs @0.3_0 (active) platform='darwin 12' archs='noarch'
  xorg-libsm @1.2.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libX11 @1.5.99.902_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXau @1.0.8_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXaw @1.0.11_0+docs (active) platform='darwin 12' archs='x86_64'
  xorg-libxcb @1.9_0+python27 (active) platform='darwin 12' archs='x86_64'
  xorg-libXdmcp @1.1.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXext @1.3.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXmu @1.1.1_0+docs (active) platform='darwin 12' archs='x86_64'
  xorg-libXp @1.0.1_0 (active) platform='darwin 12' archs='x86_64'
  xorg-libXt @1.1.3_0 (active) platform='darwin 12' archs='x86_64'
  xorg-printproto @1.0.5_0 (active) platform='darwin 12' archs='noarch'
  xorg-renderproto @0.11.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-sgml-doctools @1.11_0 (active) platform='darwin 12' archs='noarch'
  xorg-xcb-proto @1.8_0+python27 (active) platform='darwin 12' archs='noarch'
  xorg-xcb-util @0.3.9_0 (active) platform='darwin 12' archs='x86_64'
  xorg-xextproto @7.2.1_0 (active) platform='darwin 12' archs='noarch'
  xorg-xproto @7.0.24_0 (active) platform='darwin 12' archs='noarch'
  xpm @3.5.10_0 (active) platform='darwin 12' archs='x86_64'
  xrender @0.9.7_0 (active) platform='darwin 12' archs='x86_64'
  xz @5.0.5_0 (active) platform='darwin 13' archs='x86_64'
  zlib @1.2.8_0 (active) platform='darwin 13' archs='x86_64'
  zmq @3.2.3_0 (active) platform='darwin 12' archs='x86_64'
